spring.application.name=question-service

# PostgreSQL Configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/appdb}
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=example

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=example

# User Service Configuration
user.service.url=${USER_SERVICE_URL:http://localhost:8081/users}
